# LibClean2.0

./: .gitignore  README.md  pom.xml
src/main/: stuff.md
src/main/java/com/example/demo/: DemoApplication.java  StartDBDemoData.java
src/main/java/com/example/demo/controller/: ItemController.java  PersonController.java
src/main/java/com/example/demo/controller/dto/: ItemDTO.java  PersonDTO.java  RestResponse.java
src/main/java/com/example/demo/mapper/: ItemMapper.java  PersonMapper.java
src/main/java/com/example/demo/repository/: ItemRepository.java  PersonRepository.java
src/main/java/com/example/demo/repository/exceptions/: EmailAlreadyExists.java  ItemAlreadyExists.java  ItemNotAvailableException.java  ItemNotFoundException.java  UnsuccessfulOperation.java  UserNotFoundException.java
src/main/java/com/example/demo/repository/model/: Item.java  Person.java
src/main/java/com/example/demo/repository/model/enums/: PersonRole.java  TypeOfItem.java
src/main/java/com/example/demo/service/: ItemService.java  PersonService.java
src/main/java/com/example/demo/service/implementations/: AdminServiceImpl.java  BorrowItemImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  items_sheme.md
src/main/resources/sql/: data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: ItemControllerTest.java  PersonControllerTest.java
